.container__grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    }
    
    .item__1 { 
        grid-area: 1 / 1 / 2 / 2;
        text-align: center; 
    }
    .item__2 { 
        grid-area: 1 / 2 / 2 / 3;
        text-align: center; 
    }
    .item__3 { 
        grid-area: 2 / 1 / 3 / 2;
        text-align: center; 
    }
    .item__4 { 
        grid-area: 2 / 2 / 3 / 3;
        text-align: center; 
    }

    .container__grid img{
        width: 60%;
    }

    .container__grid h2 {
        text-decoration: underline;
    }